/* Basic styling from chartist */
@import (inline) "../../thirdparty/chartist/chartist.css";

/* Overrides with UI5 theming parameters */
.ct-label {
	fill: @sapUiNeutralText;
	color: @sapUiNeutralText;
}

.ct-grid {
	stroke: @sapUiContentDisabledTextColor;
}
