@sapBaseColor: #191717;

@sapList_Background: @sapBaseColor;
@sapField_Background: @sapBaseColor;
@sapBackgroundColor: @sapBaseColor;

@sapBrandColor: #ffa42c;
@sapUiAccent6: @sapBrandColor;

@sapUiShellBackground: linear-gradient(343deg,#fb5b38 54%,#fdbb2d);

@sapTextColor: #fff;
@sapGroup_TitleTextColor: #ffa42c;
@sapField_TextColor: #fff;
@sapNeutralColor: #fff;

@sapSelectedColor: rgba(255,162,66,.2);
@sapList_SelectionBackgroundColor: @sapSelectedColor;

@sapList_HeaderBackground: @sapGroup_ContentBackground;
@sapPageFooter_Background: @sapGroup_ContentBackground;
